# PerDayOneSpoon-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sparta/perdayonespoon/: PerDayOneSpoonApplication.java
src/main/java/com/sparta/perdayonespoon/auth/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java
src/main/java/com/sparta/perdayonespoon/auth/config/: RestTemplateConfig.java
src/main/java/com/sparta/perdayonespoon/auth/controller/: AuthController.java
src/main/java/com/sparta/perdayonespoon/auth/dto/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java  OauthToken.java
src/main/java/com/sparta/perdayonespoon/auth/service/: GoogleService.java  KakaoService.java  NaverService.java
src/main/java/com/sparta/perdayonespoon/batch_cheduler/quartz/: QuartsTestJob.java  QuartzMyScheduler.java
src/main/java/com/sparta/perdayonespoon/batch_cheduler/springbatch/: CustomItemReader.java  SpringBatchConfig.java
src/main/java/com/sparta/perdayonespoon/comment/controller/: CommentController.java
src/main/java/com/sparta/perdayonespoon/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/perdayonespoon/comment/service/: CommentService.java
src/main/java/com/sparta/perdayonespoon/config/: AmazonS3Config.java  AsyncConfig.java  CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sparta/perdayonespoon/controller/: AuthController.java  BadgeController.java  CalendarController.java  CalenderController.java  FriendController.java  HealthController.java  HeartController.java  MainController.java  MyPageController.java  PrivateController.java  SetController.java
src/main/java/com/sparta/perdayonespoon/domain/: Authority.java  Badge.java  BadgeSseDto.java  Code.java  DeletedUrlPath.java  ExceptionMsg.java  Friend.java  Goal.java  Heart.java  Image.java  Member.java  MsgCollector.java  ProviderType.java  RefreshToken.java  SuccessMsg.java  Timestamped.java  badge.java
src/main/java/com/sparta/perdayonespoon/domain/auth/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java
src/main/java/com/sparta/perdayonespoon/domain/dto/: CountDto.java  FriendBadgeCheckDto.java  HeartResponseDto.java  ImageDto.java  OauthToken.java  S3Dto.java
src/main/java/com/sparta/perdayonespoon/domain/follow/: FollowResponseDto.java  FriendDto.java
src/main/java/com/sparta/perdayonespoon/emailtest/: EmailConfig.java  EmailController.java  EmailMessage.java  EmailService.java
src/main/java/com/sparta/perdayonespoon/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/perdayonespoon/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  Principaldetail.java  TokenProvider.java
src/main/java/com/sparta/perdayonespoon/mapper/: MemberMapper.java
src/main/java/com/sparta/perdayonespoon/quartzscheduler/: MyScheduler.java  TestJob.java  TestSchedulerService.java  TestSchedulerTimer.java  TimerUtils.java
src/main/java/com/sparta/perdayonespoon/repository/: BadgeRepository.java  BadgeRepositoryCustom.java  BadgeRepositoryImpl.java  DeletedUrlPathRepository.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java  GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryImpl.java  HeartRepository.java  HeartRepositoryCustom.java  HeartRepositoryImpl.java  ImageRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryImpl.java
src/main/java/com/sparta/perdayonespoon/service/: BadgeService.java  CalendarService.java  CalenderService.java  FriendService.java  GoogleService.java  HeartService.java  KakaoService.java  MainService.java  MyPageService.java  NaverService.java  Oauth2MemberService.java  PrivateService.java
src/main/java/com/sparta/perdayonespoon/spring_batch/: BatchConfig.java  CustomReader.java
src/main/java/com/sparta/perdayonespoon/sse/: NotificationType.java
src/main/java/com/sparta/perdayonespoon/sse/controller/: NotificationController.java
src/main/java/com/sparta/perdayonespoon/sse/dto/: NotificationCountDto.java  NotificationDto.java  NotificationDumyDto.java  NotificationRequestDto.java
src/main/java/com/sparta/perdayonespoon/sse/listener/: NotificationListener.java
src/main/java/com/sparta/perdayonespoon/testrunner/: TestDataRunner.java
src/main/java/com/sparta/perdayonespoon/util/: BadgeUtil.java  GenerateHeader.java  GenerateMsg.java  GetCharacterUrl.java  HeaderUtil.java  MailHandler.java  MailUtil.java  MsgUtil.java  MultiValueMapConverter.java  RedisUtil.java  ReissueUtil.java  S3Uploader.java  Scalr_Resize_S3Uploader.java  Scheduler.java  SecurityUtil.java  Time.java  Timestamped.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: WelcomeEmail.html
src/test/java/com/sparta/perdayonespoon/: PerDayOneSpoonApplicationTests.java
(+82 files in other folders)
