plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // QueryDSL 플러그인
    id 'java'
}
group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

jar {
    enabled = false // 베포시 plain.jar 생성방지
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    // lombok 에서 mapstruct binding 해주는 기능이 추가되었습니다.!
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // querydsl 추가 시작

    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//	implementation 'com.querydsl:querydsl-jpa'
    // querydsl 추가 끝

    // SQL 실행 파라미터 로그 기능 추가 시작
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    // SQL 실행 파라미터 로그 기능 추가 끝

    implementation 'org.json:json:20200518' //JsonOBJECT 관련 의존성

    //Object Mapper 관련 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2' // 개발용
    runtimeOnly 'mysql:mysql-connector-java' //배포용

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'   //3줄은 jwt관련 라이브러리
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //회원가입, 로그인할 때 유효성 검사 편리하게 할 수 있다.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //oauth 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'com.google.code.gson:gson:2.9.0'

//    //redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3'

//    websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'

    // scalr 라이브러리
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'

    //MockMultipartFile 로 변환시킬때 사용하기위한 의존성
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //aws 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'

    // Quartz 의존성
    implementation "org.springframework.boot:spring-boot-starter-quartz"

    //이미지 메타 데이터 읽어내는 의존성 - 이미지 orientation을 읽어내기 위함
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'

    //Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 스웨거
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // 자바 암호화 Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // 자바 진영 caffeine cache 의존성
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'com.github.ben-manes.caffeine:caffeine'

//	//엘라스틱서치
//	implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'
//
//	//elasticsearch
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
test {
    useJUnitPlatform()
    systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
}
//이놈
def querydslDir = "$buildDir/generated/querydsl"

querydsl { //이놈
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets { //이놈
    main.java.srcDir querydslDir
}
configurations { // 이놈
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl { // 이놈
    options.annotationProcessorPath = configurations.querydsl
}
// log42 랑 겹치는 것들 제외
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
targetCompatibility = JavaVersion.VERSION_11
